{
  "name": "greeting",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "keywords": [],
  "author": "Roksolana",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2"
  },
  "dependencies": {
    "delay": "^4.1.0",
    "express": "^4.16.4",
    "flip": "^1.0.0",
    "lodash": "^4.17.11",
    "pixi": "^0.3.1",
    "pixi-spine": "^1.5.19",
    "pixi.js": "^4.8.3",
    "resource-loader": "^2.2.0"
  }
}
